# Enrage_Programs

EnrageChecker/: Enrage Checker.py
EnrageTgAndDiscordBots/: EnrageTgAndDiscordBots.sln
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/: EnrageTgAndDiscordBots.csproj  InteractionHandler.cs  PrefixHandler.cs  Program.cs  config.json
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/Db/DbConnector/: EnrageBotVovodyaDbContext.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/Db/Models/: ProgramKey.cs  UsersDatum.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/Db/Repositories/Implemintations/: ProgramActivationCodeDatasRepository.cs  UsersDatasRepository.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/Db/Repositories/Interfaces/: IProgramActivationCodeDatasRepository.cs  IUsersDatasRepository.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/DiscordBot/Bot/: ErrorApiCodes.cs  InteractionHandler.cs  KeyExpiredCheckHandler.cs  PrefixHandler.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/DiscordBot/Logger/: ConsoleLogger.cs  ILogger.cs  Logger.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/DiscordBot/Modules/: ActionWithUserModule.cs  ChannelsModule.cs  DotabuffParserModule.cs  GameModule.cs  PrefixModule.cs  ReVerificationModule.cs  RegistrationModalModule.cs  StratzParserModule.cs  TeamsModule.cs  TechincalInfo.cs  VerificationModule.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/TelegramBot/Bot/: BotRequestHandlers.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/TelegramBot/Bot/Router/: ChatTransmittedDataPairs.cs  ChatsRouter.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/TelegramBot/Service/: MainMenuService.cs  SearchTeammateMenuService.cs  ServiceManager.cs  TournamentMenuService.cs
EnrageTgAndDiscordBots/EnrageTgAndDiscordBots/TelegramBot/Util/String/: DialogsStringsStorage.cs  SystemStringsStorage.cs
